<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReviewLens</title>
    <link rel="icon" href="static/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="static/result.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        id="go-back"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061A1.125 1.125 0 0 1 21 8.689v8.122ZM11.25 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061a1.125 1.125 0 0 1 1.683.977v8.122Z"
        />
      </svg>
      <button id="download" name="{{csv_file}}">Download</button>
      <script>
        //theme set to false means it is dark theme
        let theme = false;
        // selecting the root values of css
        const root = document.querySelector(":root");
        function switchTheme() {
          theme = !theme;
          if (theme) {
            localStorage.setItem("theme", "1");
            root.style.setProperty("--bg-color", "#fff");
            root.style.setProperty("--title-color", "#0B4DDA");
            // root.style.setProperty("--inp-place", " #8997A9");
            root.style.setProperty("--header-bg", "#ECEEF4");
            root.style.setProperty("--header-svg-color", "#222");
            root.style.setProperty("--search-bar-bg", " #fff");
          } else {
            localStorage.setItem("theme", "0");
            root.style.setProperty("--bg-color", " #161625");
            root.style.setProperty("--title-color", " #86AAF9");
            root.style.setProperty("--header-bg", " #2F3D5C");
            root.style.setProperty("--header-svg-color", "#93A2BA");
            root.style.setProperty("--search-bar-bg", "#232C42");
            // root.style.setProperty("--inp-place", " #8997A9");
          }
        }
        let back = document.getElementById("go-back");
        back.addEventListener("click", () => {
          window.location.href = "/";
        });
        let val = localStorage.getItem("login");
        if (val != null) {
          login = true;
          if (localStorage.getItem("theme") == "1") {
            switchTheme();
          }
        }
        let download = document.getElementById("download");
        download.addEventListener('click',()=>{
          let filename = download.getAttribute("name");
      // Construct the URL for downloading the file
      const url = `/download?filename=${filename}`;
      window.location.href = url; // Navigate to the Flask route to trigger the download
    })
      </script>

      <!-- <div class="title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          id="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
          />
        </svg>
        <p>REVIEWLENS</p>
      </div> -->
    </header>
    <h1 style="margin: 25px"></h1>
    <div class="graph">{{graph_html | safe}}</div>
    <h1 style="margin: 50px"></h1>
    <div
      style="display: flex; justify-content: space-between; margin: 0 30px"
      id="show-data-"
    >
      <div style="display: flex; align-items: center; column-gap: 10px">
        <p
          style="background-color: #ef553b; width: 20px; height: 20px"
          class="color-it"
        ></p>
        <span> Positive </span>
        <span style="margin-left: 20px">{{positive}}</span>
      </div>
      <div style="display: flex; align-items: center; column-gap: 10px">
        <p
          style="background-color: #636efa; width: 20px; height: 20px"
          class="color-it"
        ></p>
        <span> Negative </span>
        <span style="margin-left: 20px">{{negative}}</span>
      </div>
      <div style="display: flex; align-items: center; column-gap: 10px">
        <p
          style="background-color: #00cc96; width: 20px; height: 20px"
          class="color-it"
        ></p>
        <span> Neutral </span>
        <span style="margin-left: 20px">{{neutral}}</span>
      </div>
    </div>
    <h1 style="margin: 50px"></h1>

    {{df_preview | safe}}
  </body>
</html>
