*{
    font-family: "Quicksand", serif;
    margin: 0;
    padding: 0;
  }
  body{
    padding: 0 30px;
    background-color: green;
    margin-bottom: 20px;
    overflow-x: hidden;
    background-color: var(--bg-color);
}
:root {
  --bg-color: #161625;
  --title-color: #86aaf9;
  --header-bg: #2f3d5c;
  --header-svg-color: #93a2ba;
  --search-bar-bg: #232c42;
  --inp-place: #8997a9;
  /* --bg-color : #fff;
    --title-color: #0B4DDA;
    --inp-place: #8997A9;
    --header-bg: #ECEEF4;
    --header-svg-color:#222;
    --search-bar-bg: #fff; */
}

body::-webkit-scrollbar {
    width: 10px;
  }
  body::-webkit-scrollbar-track {
    background-color: transparent;
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--title-color);
    border-radius: 4px;
  }
  
header{margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 9px;
  /* display: flex;
  margin-left: -30px;
  background-color: var(--header-bg); */
}
header svg:hover{
  color: var(--header-svg-color);
}
header svg{
  cursor: pointer;
  height: 30px;
  color: var(--title-color);
}
header button:hover{
  background-color: white;
  border-color: black;
  color: black;
}
header button{
  color: white;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid white;
  background-color: black;
  padding: 10px 20px;
  cursor: pointer;
  transition: all .5s;
}
/* header .title{
    margin-left: 50vw;
    transform: translate(-50%);
    display: flex;
  color: var(--title-color);
  cursor: pointer;
  font-size: 1.3rem;

  column-gap: 10px;
  align-items: center;
  font-weight: bold;
  
}
header .title svg{
    height: 40px;
} */

.graph:hover{
  transform: scale(1.01);
}
.graph{
  border-radius: 8px;
  overflow: hidden;
  transition: transform .5s;
}


#show-data- div{
  font-weight: bold;
  color: var(--bg-color);
  border-radius: 8px;
  padding: 10px 20px;
  background-color: var(--header-svg-color);

}



table:hover{
  transform: scale(1.01);
}
table{
  transition: transform .5s;
  border-radius: 8px;
    background-color: #ECEEF4;
}
table thead{
    background-color: #ECEEF4;

}
table th{
    padding: 10px;
    border: 0;
    text-align: center;
}
table td{
  width: 10%;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
    text-align: center;
    padding: 10px;
    border: 0;
    background-color: #fff;
}

table td::-webkit-scrollbar {
  width: 0;
}
/* table td::-webkit-scrollbar-track {
  background-color: transparent;
}
table td::-webkit-scrollbar-thumb {
  background-color: #4603ff;
  border-radius: 4px;
} */

table tr th{
  width: 5%;
}
table tr{
  display: flex;
  height: 50px;
}
table tr td:last-child{
  width: 74%;
}
thead tr th{
  width: 10%;
}
thead tr th:first-child{
  width: 5%;
}
@media (max-width: 600px) {
    #show-data- {
      flex-direction: column;
    }
  }