* {
  margin: 0;
  padding: 0;
  /* font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; */
  font-family: "Quicksand", serif;
}

:root {
  --bg-color: #161625;
  --title-color: #86aaf9;
  --header-bg: #2f3d5c;
  --header-svg-color: #93a2ba;
  --search-bar-bg: #232c42;
  --inp-place: #8997a9;
  /* --bg-color : #fff;
    --title-color: #0B4DDA;
    --inp-place: #8997A9;
    --header-bg: #ECEEF4;
    --header-svg-color:#222;
    --search-bar-bg: #fff; */
}

body {
  background-color: var(--bg-color);
  transition: all 0.5s;
  user-select: none;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  /* margin-bottom: 140px; */
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--title-color);
  border-radius: 4px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 99vw;
}
header .desktop {
  display: flex;
  background-color: var(--header-bg);
  padding: 6px 9px;
  align-items: center;
  column-gap: 15px;
}
header #icon {
  height: 38px;
}
header .desktop svg:hover {
  color: var(--title-color);
}
header .desktop svg:first-child {
  color: var(--title-color);
}
header .desktop svg {
  height: 21px;
  cursor: pointer;
  color: var(--header-svg-color);
}
header .desktop .search-bar {
  display: flex;
  align-items: center;
  background-color: var(--search-bar-bg);
  padding: 7px 25px;
  border-radius: 6px;
  flex-grow: 1;
  transition: flex-grow 0.5s ease;
}
header .desktop .search-bar svg {
  height: 12px;
  color: var(--header-svg-color);
  margin-right: 10px;
}
header .desktop .search-bar input::placeholder {
  color: --inp-place;
}
header .desktop .search-bar input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  letter-spacing: 1px;
  margin-left: 10px;
  color: var(--header-svg-color);
}
header .vr {
  border-right: 1px solid #5d709c;
  height: 25px;
}
header .desktop .sign-success {
  display: none;
}
header .desktop .sign .sign-failed {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
header .desktop #sign-in {
  font-size: 13px;
  color: var(--header-svg-color);
  margin: 0 10px;
  cursor: pointer;
  font-weight: 600;
}
header .desktop #sign-in:hover {
  color: var(--title-color);
}
header .desktop #sign-up {
  background-color: var(--title-color);
  font-size: 13px;
  color: var(--bg-color);
  padding: 6px 10px;
  border-radius: 16px;
  font-weight: 600;
  margin-right: 10px;
  cursor: pointer;
}

header .mobile {
  display: flex;
  display: none;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
}
header .mobile svg {
  height: 22px;
  color: var(--header-svg-color);
}
header .mobile .title svg {
  height: 18px;
}
header .mobile .title {
  display: flex;
  color: var(--header-svg-color);
  font-size: 1.3rem;
  column-gap: 10px;
  align-items: center;
}
header .mobile .opt {
  display: flex;
  column-gap: 10px;
}
header .mobile .opt .option div {
  position: absolute;
  background-color: green;
  bottom: -20px;
}
header .search {
  display: flex;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  background-color: var(--bg-color);
  transition: all 2.5s;
}
header .search input {
  flex-grow: 1;
  margin: 0 3px;
  border-radius: 4px;
  background-color: transparent;
  border: 2px solid var(--title-color);
  outline: none;
  padding: 5px 10px;
  color: var(--header-svg-color);
  width: auto;
}
header .search svg {
  height: 22px;
  color: var(--header-svg-color);
  cursor: pointer;
}

.container {
  margin: 50px auto;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5vh;
  padding-top: 5vh;
}

.container .title {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.container .title p {
  font-size: 8vh;
  display: flex;
  column-gap: 2px;
  font-weight: bold;
  color: var(--title-color);
}
.container .title p span {
  transition: transform 0.4s;
}
.container .title p span:hover {
  transform: scale(0.8);
}
.container .title svg:hover {
  transform: scale(0.9);
}
.container .title svg {
  transition: transform 0.4s;
  color: var(--title-color);
  height: 17vh;
}
.container .info {
  width: 66.6%;
  color: var(--header-svg-color);
  letter-spacing: 1px;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
}

.container .tab {
  margin-top: 15px;
  color: #c3d2e8;
  display: flex;
  width: 85%;
  justify-content: space-around;
  border-bottom: 1px solid #3d4a69;
}
.container .tab div:hover {
  color: var(--title-color);
  border-bottom: 1px solid #3d4a69;
}
.container .tab div {
  width: 50%;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.8px;
  transition: border-bottom 0.5s;
}
.container .tab .active:hover {
  border-bottom: 3px solid;
}
.container .tab .active {
  border-bottom: 3px solid;
  color: var(--title-color);
}
.container #file {
  display: flex;
  /* display: none; */
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.container #file #selectedFile {
  border-radius: 4px;
  color: #b6ccdf;
  font-size: 10px;
  background-color: #28334b;
  padding: 4px 10px;
  display: none;
  column-gap: 10px;
  margin-top: 5px;
  align-items: center;
  cursor: pointer;
}
.container #file #selectedFile span:last-child {
  font-size: 12px;
}

.container #file .input-block {
  position: relative;
  display: flex;
  display: none;
  background-color: var(--header-bg);
  color: var(--header-svg-color);
  padding: 5px 10px;
  column-gap: 10px;
}
.container #file .input-block input::placeholder {
  color: #5d709c;
  font-weight: 400;
}
.container #file .input-block input {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: bold;
  color: var(--header-svg-color);
}
.container #file .input-block #col-info {
  position: absolute;
  right: -40px;
  height: 22px;
  color: var(--header-svg-color);
  cursor: pointer;
  top: 4px;
  transition: transform 0.5s, color 0.5s;
}
.container #file .input-block #col-info:hover {
  transform: scale(0.9);
  color: red;
}

.container #file .choose {
  margin-top: 10px;
  border-radius: 4px;
  padding: 10px 40px;
  color: var(--title-color);
  font-size: 14px;
  border: 2px solid var(--title-color);
  cursor: pointer;
  transition: color 0.5s, background-color 0.9s;
}
.container #file .choose:hover {
  color: var(--bg-color);
  background-color: var(--title-color);
}
.container #file input[type="file"] {
  display: none;
}
.container #search {
  display: flex;
  display: none;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.container #search .choose {
  margin-top: 20px;
  border-radius: 4px;
  padding: 10px 40px;
  color: var(--title-color);
  font-size: 14px;
  border: 2px solid var(--title-color);
  cursor: pointer;
  transition: color 0.5s, background-color 0.9s;
}
.container #search .choose:hover {
  color: var(--bg-color);
  background-color: var(--title-color);
}
.container #search input::placeholder {
  color: --inp-place;
}
.container #search input {
  display: block;
  background-color: transparent;
  border: 2px solid var(--title-color);
  border-radius: 8px;
  padding: 8px 20px;
  margin-top: 40px;
  width: 120%;
  color: var(--header-svg-color);
}

hr {
  position: absolute;
  bottom: 0;
  width: 98%;
  border: 0;
  border-top: 1px solid #5d709c;
  margin-left: 1%;
}

footer {
  position: absolute;
  bottom: -30px;
  margin-left: 40px;
  color: white;
}

/* option page for mobile version */

#option {
  position: absolute;
  top: 60px;
  right: 10px;
  display: flex;
  display: none;
  background-color: var(--search-bar-bg);
  padding: 10px 20px;
  border-radius: 8px;
  column-gap: 10px;
  /* border:1px solid var(--header-svg-color); */
  box-shadow: 0 0 24px 12px rgba(0, 0, 0, 0.2);
}

#option svg {
  width: 30px;
  /* box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1); */
  cursor: pointer;
  border-radius: 8px;
  padding: 10px;
  color: var(--header-svg-color);
  background-color: var(--header-bg);
}
.black {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.login {
  position: absolute;
  background-color: #64fe7a;
  width: 70vw;
  height: 80vh;
  top: 10vh;
  overflow: hidden;
  left: 50%;
  transform: translate(-50%);
  border-radius: 30px;
  display: flex;
  column-gap: 5%;
  display: none;
}
.login .close:hover {
  border: 2px solid;
  color: #64fe7a;
}
.login .close {
  position: absolute;
  top: 10px;
  cursor: pointer;
  right: 15px;
  padding: 5px 10px;
  border-radius: 12px;
  display: flex;
  font-size: 14px;
  border: 2px solid;
  font-weight: bold;
  align-items: center;
  column-gap: 5px;
  transition: border 0.5s;
  transition: all 0.5s;
}
.login .close svg {
  height: 18px;
  stroke-width: 2px;
}
.login .left {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  padding-left: 5vw;
  padding-top: 8vh;
}
.login .left h1 {
  font-size: 8vh;
  font-weight: bold;
  margin-bottom: 8vh;
}
.login .left input {
  padding: 15px 40px;
  border-radius: 30px;
  background-color: white;
  border: none;
  letter-spacing: 1.5px;
  outline: none;
  font-size: 2.5vh;
  margin-bottom: 5vh;
}
.login .left .sub {
  display: flex;
  column-gap: 10px;
}
.login .left .sub svg {
  height: 30px;
  color: #64fe7a;
  border-radius: 50%;
  padding: 15px;
  background-color: black;
}
.login .left .sub button {
  background-color: black;
  border: none;
  flex-grow: 1;
  cursor: pointer;
  font-size: 18px;
  color: #64fe7a;
  border-radius: 25px;
}
/* forgot password button */
.login .left p {
  text-decoration: underline;
  font-size: 12px;
  font-weight: 600;
  margin-top: 30px;
  cursor: pointer;
}
.login .right {
  flex-grow: 1;
}
.login .right img {
  height: 100%;
  width: 100%;
}

.sidebar {
  box-sizing: border-box;
  position: absolute;
  top: 55px;
  right: -308px;
  width: 308px;
  height: calc(100vh - 55px);
  background-color: var(--header-bg);
  border-top-left-radius: 25px;
  padding: 20px 30px;
  transition: right 0.5s;
  /* border-top-right-radius: 25px; */
  /* display: flex; */
  display: none;
  flex-direction: column;
}
.sidebar h1 {
  color: var(--title-color);
  border-bottom: 3px solid;
  padding-bottom: 5px;
  padding: 5px 10px;
}
.sidebar .hist::-webkit-scrollbar {
  width: 5px;
}
.sidebar .hist::-webkit-scrollbar-track {
  background-color: transparent;
}
.sidebar .hist::-webkit-scrollbar-thumb {
  background-color: var(--title-color);
  border-radius: 4px;
}
.sidebar .hist {
  height: calc(100vh - 240px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  row-gap: 10px;
}
.sidebar .hist .empty {
  color: var(--header-svg-color);
}
.sidebar .hist div {
  transition: background-color 0.5s;
  padding: 8px 15px;
  border-radius: 15px;
}
.sidebar .hist div:hover {
  background-color: var(--bg-color);
}
.sidebar .hist div p {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  column-gap: 10px;
  color: var(--header-svg-color);
}
.sidebar .hist div .del:hover {
  color: red;
}
.sidebar .hist div .del {
  color: var(--header-svg-color);
  cursor: pointer;
}
.sidebar .hist div svg {
  height: 21px;
  width: 21px;
}
.sidebar .hist div {
  display: flex;
  justify-content: space-between;
}

.sidebar .bottom {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.sidebar .bottom p {
  font-size: 10px;
  font-weight: bold;
}
.sidebar .bottom svg {
  height: 25px;
}
.sidebar .bottom div:hover {
  color: red;
}
.sidebar .bottom div {
  color: var(--header-svg-color);
  display: flex;
  cursor: pointer;
  flex-direction: column;
}

@media (max-width: 992px) {
  #option {
    display: none;
  }
  header .desktop {
    display: none;
  }
  header .mobile {
    display: flex;
  }
  .container {
    width: 100vw;
  }
  .container .title p {
    font-size: 8vw;
  }
  .container .title svg {
    height: 17vw;
  }
  .login .left {
    padding: 10% 10%;
    width: 100%;
  }
  .login .right {
    display: none;
  }
}

@media (max-width: 651px) {
  .login {
    top: 50vh;
    transform: translate(-50%, -50%);
    height: 50vh;
    width: 80vw;
  }
  .login .close:hover {
    border: 2px solid;
    color: #64fe7a;
    background-color: black;
  }
  .login .left {
    padding-top: 2%;
  }
  .login .left h1 {
    margin-bottom: 4%;
  }
}

@media (max-width: 490px) {
  .login {
    width: 85vw;
  }
  .login .left {
    padding-top: 12%;
  }
  .login .left h1 {
    margin-bottom: 14%;
  }
  .login .left input {
    margin-bottom: 8%;
    width: 70%;
    font-size: 16px;
  }
  .login .left .sub {
    margin-top: 10%;
  }
}
